{
  "name": "google-plus-parser",
  "devDependencies": {
    "coffee-script": "*",
  },
  "dependencies": {
      "express ": "*",
      "bower ": "*",
      "body-parser": "^1.8.2",
      "phantomjs ": "*",
      "casperjs ": "*",
      "spooky": "*"
  }
}
